/*
  # icons/codes.sass
  fontelloで作成したwebfont用sassのcontent指定用コード
  */

/*
  # icon key-mapping
  36アイコン
  */

.icon-plus-squared:before
  content: '\229e'

.icon-minus-squared:before
  content: '\229f'

.icon-cloud:before
  content: '\2601'

.icon-star:before
  content: '\2605'

.icon-cog:before
  content: '\2699'

.icon-attention:before
  content: '\26a0'

.icon-mail:before
  content: '\2709'

.icon-pencil:before
  content: '\270e'

.icon-check:before
  content: '\2713'

.icon-cancel-squared:before
  content: '\274e'

.icon-tag:before
  content: '\e70c'

.icon-trash:before
  content: '\e729'

.icon-rss:before
  content: '\e73a'

.icon-bucket:before
  content: '\e756'

.icon-down-open:before
  content: '\e75c'

.icon-left-open:before
  content: '\e75d'

.icon-right-open:before
  content: '\e75e'

.icon-up-open:before
  content: '\e75f'

.icon-network:before
  content: '\e776'

.icon-paper-plane:before
  content: '\e79b'

.icon-github:before
  content: '\f300'

.icon-twitter:before
  content: '\f309'

.icon-facebook:before
  content: '\f30c'

.icon-gplus:before
  content: '\f30f'

.icon-dropbox:before
  content: '\f330'

.icon-skype:before
  content: '\f339'

.icon-mic:before
  content: '\1f3a4'

.icon-thumbs-up:before
  content: '\1f44d'

.icon-bag:before
  content: '\1f45c'

.icon-user:before
  content: '\1f464'

.icon-lamp:before
  content: '\1f4a1'

.icon-monitor:before
  content: '\1f4bb'

.icon-calendar:before
  content: '\1f4c5'

.icon-attach:before
  content: '\1f4ce'

.icon-mobile:before
  content: '\1f4f1'

.icon-arrows-ccw:before
  content: '\1f504'
