/*
  # icons/embedded.sass
  fontelloで作成したwebfont用sassの埋め込み用コード
  */

/*
  # font-face
  IE8, iphone4は切り捨て。woffのみ利用
  woff2は見合わせ
  */

@font-face
  font-family: 'icons'
  src: url('/assets/fonts/fontello/font/icons.woff') format(woff)

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icons'
  font-weight: normal
  font-style: normal
  width: 1em
  line-height: 1em
  text-align: center
  text-decoration: inherit
  speak: none
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none
