/*
  # base.sass
  要素直接に影響を与えるスタイルを定義
  */

/*
  # import
  normalize.cssはbase.sassに記述
  */

@import 'normalize'

/*
  # html
  中央配置レイアウト用にhtmlにwidth,heightに100%を指定  
  基本を計算しやすいように62.5%に指定  
  */

html
  width: 100%
  height: 100%
  font-size: 62.5%

/*
  # body
  webkitのアンチエイリアスをon  
  font-weightはnormalを指定しておく
  */

body
  webkit-font-smoothing: antialiased
  font-weight: normal

/*
  # a
  a:active,a:hoverの点線を消す
  */

a
  &:active,
  &:focus
    outline: none

/*
  # img
  imgは親スタイルの100%を超えないように
  */

img
  margin: 0
  max-width: 100%

/*
  # typegrapy
  typegraphyは一度リセット
  */

h1, h2, h3, h4, h5, h6, p,
dl, dt, dd, ul, ol, li
  margin: 0
  padding: 0

/*
  # ul, ol
  style-typeを無効
  */

ul, ol
  list-style-type: none
