/*
  # config.sass
  グローバルな変数を定義  
  */

/*
  # フォント関連 
  normalize.cssはbase.sassに記述
  遊ゴシックはIEでのline-heightの違いがあるため見送り  
  baseはメイリオで統一
  */

$base-font-family: Meiryo, メイリオ, arial, Helvetica, sans-serif
$sub-font-family: YuGothic, '游ゴシック', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN', Meiryo, メイリオ, arial, Helvetica, sans-serif

$base-font-size: 1.3rem
$base-line-height: 2.0rem
