/*
 # theme.sass
 色,文字サイズなどアピアランスに関するクラスを定義
 */

/*
  # font-family
  デフォルトではYuGothicを採用
  */

body
  font-family: $base-font-family

/*
  # font-size
  font-size, line-heightを全体で統一
  */

body,
h1, h2, h3, h4, h5, h6,
p, dt, dd, li,
th, tr, td,
  font-size: $base-font-size
  line-height: $base-line-height
